# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: cdc-config
#   namespace: {{ .Release.Namespace }}
#   labels:
#     app: cdc-config
#     component: cdc-pipeline
# data:
#   # PostgreSQL CDC Configuration
#   postgres-schema-to-track: "{{ .Values.postgresSchemaToTrack }}"
#   postgres-table-to-track: "{{ .Values.postgresTableToTrack }}"
#   replication-slot-name: "{{ .Values.replicationSlotName }}"
  
#   # Connector Versions
#   debezium-connector-version: "{{ .Values.debeziumConnectorVersion }}"
#   s3-sink-connector-version: "{{ .Values.s3SinkConnectorVersion }}"
  
#   # Kafka Connect Configuration
#   connect-group-id: "{{ .Values.connectGroupId }}"
#   connect-config-storage-topic: "{{ .Values.connectConfigStorageTopic }}"
#   connect-offset-storage-topic: "{{ .Values.connectOffsetStorageTopic }}"
#   connect-status-storage-topic: "{{ .Values.connectStatusStorageTopic }}" 