global:
  namespace: data-platform
  s3:
    secretName: s3-credentials
    accessKeyKey: accessKey
    secretKeyKey: secretKey
  postgres:
    secretName: postgres-credentials
    hostKey: host
    usernameKey: username
    passwordKey: password 