apiVersion: v2
name: redpanda
description: Redpanda streaming platform
version: 1.0.0
appVersion: "23.2.11"

dependencies:
  - name: redpanda
    repository: "https://charts.redpanda.com/"
    version: "5.8.14"
