apiVersion: v1
kind: Secret
metadata:
  name: redpanda-secrets
  namespace: redpanda
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: AKIAEXAMPLEKEY
  AWS_SECRET_ACCESS_KEY: s3cr3tEXAMPLE
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: example123
